# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables 
SUBSCRIPTION_PRICE_ID=price_12345

# Environment variables 
STATIC_DIR=../../client